[env:ttgo-t-beam]
platform = espressif32
#board = ttgo-lora32-v1
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM18
upload_port = COM18
upload_speed = 921600
build_flags = -I ../common -D DEBUG
lib_deps =
    SPI
    LoRa
    TBeamPower